name: Publicar en NPM y GitHub Packages

on:
  workflow_run:
    workflows: ["Test"]
    types:
      - completed

jobs:
  publish:
    runs-on: ubuntu-latest

    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
    - name: Extraer código del repositorio
      uses: actions/checkout@v3

    - name: Configurar versión de Node.js para NPM
      uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: 'https://registry.npmjs.org/'

    - name: Publicar en NPM
      uses: JS-Devtools/npm-publish@v2
      with:
        token: ${{ secrets.NPM_TOKEN }}

    - name: Configurar versión de Node.js para GitHub Packages
      uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: 'https://npm.pkg.github.com/'
        scope: '@dmartinezh97'

    - name: Publicar en Github Packages
      run: npm publish
      env:
        PACKAGE_SECRET: ${{ secrets.PACKAGE_SECRET }}
