name: 02 - Publicar en NPM y GitHub Packages

on:
  workflow_run:
    workflows: ["01 - Test"]
    types:
      - completed

jobs:
  publish:
    runs-on: ubuntu-latest

    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
    - name: Extraer código del repositorio
      uses: actions/checkout@v3

    - name: Configurar versión de Node.js para Github Packages
      uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: 'https://npm.pkg.github.com/'

    - name: Publicar en NPM
      run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        PACKAGE_SECRET: ${{ secrets.PACKAGE_SECRET }}

    - name: Configurar versión de Node.js para NPM
      uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: 'https://registry.npmjs.org/'

    - name: Publicar en NPM
      run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        PACKAGE_SECRET: ${{ secrets.PACKAGE_SECRET }}