name: 02 - Publicar en NPM y GitHub Packages

on:
  workflow_run:
    workflows: ["01 - Test"]
    types:
      - completed

jobs:
  publish:
    runs-on: ubuntu-latest

    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
    - name: Extraer código del repositorio
      uses: actions/checkout@v3

    - name: Configurar versión de Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    # Publicar en npm
    - name: Publicar to NPM
      run: npm publish --registry=https://registry.npmjs.org/
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

    # Publicar en GitHub Packages
    - name: Publicar to GitHub Packages
      run: npm publish --registry=https://npm.pkg.github.com/
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GIT_SECRET }}